# Inventory
-USER SignUp:
    -need auth token
-USER Login needed
-Logout needed in the nav bar once user has token

-For new carrier: add Attachments code
    -collapsible

-Add a dashboard with information from the last two weeks (updates). A recents page almost

-Collapse all rows

-Status update for the autmobile list:
    -have a delivered and ready to pick up column/page that could be toggled between the pages. Maybe a toggle button that toggles between the pages.
    -cars ready to be picked up will have delivered button to move on to the delivered table

-Price? and logs finances to visualize data?

-Add form for new driver or employee; add name, address, email address, phone, employee number
